<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles/global.css" />

    <link rel="stylesheet" href="styles/buttons.css" />

    <link rel="stylesheet" href="styles/footer.css" />

    <link rel="stylesheet" href="styles/tilted.css" />

    <link rel="stylesheet" href="styles/contact.css" />

    <link rel="stylesheet" href="styles/casestudy.css" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="https://kit.fontawesome.com/42509ed0ff.js" crossorigin="anonymous"></script>

    <link rel="shortcut icon" href="images/weewin.ico" type="image/x-icon" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap" rel="stylesheet" />

    <link
        href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Arsenal&family=Montserrat&family=Tenor+Sans&display=swap"
        rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

    <meta name="description" content="yet to write" />

    <meta property="og:locale" content="en_US" />

    <meta property="og:type" content="website" />

    <meta property="og:title" content="WeeWin - yet to write" />

    <meta property="og:description" content="yet to write" />

    <meta property="og:site_name" content="" />

    <meta property="og:image" content="images/weewin.jpg" />

    <meta property="og:image:width" content="900" />

    <meta property="og:image:height" content="600" />

    <meta property="og:image:type" content="image/jpg" />

    <meta name="twitter:card" content="summary_large_image" />

    <meta name="twitter:image" content="images/weewin.jpg " />

    <!-- <link rel="stylesheet" href="styles/navbar.css"> -->

    <title>Case Study | WeeWin Media</title>
</head>

<body>

    <!--  H E R O  -->
    <navbar class="navbar">
        <a href="index.html"><img src="images/weewinlogo.png" alt="" class="navbar__logo" /></a>
        <ul class="navbar__links">
            <a id="home" href="index.html" class="navbar__link">Home</a>
            <a id="rmv" href="contact.html" class="navbar__link">Contact</a>
            <a id="rmv" href="services.html" class="navbar__link">Services</a>
            <a id="rmv" href="about.html" class="navbar__link">About</a>
            <a id="rmv" href="resources.html" class="navbar__link">Resources</a>
        </ul>
        <div id="button">
            <div id="bars"></div>
        </div>
        <section id="menu">
            <ul class="menu__links">
                <a id="link5" style="margin-top: 0; font-size: 5rem" href="index.html" class="menu__link">Home</a>
                <a id="link1" style="font-size: 5rem" href="services.html" class="menu__link">Services</a>
                <a id="link2" style="font-size: 5rem" href="contact.html" class="menu__link">Contact</a>
                <a id="link3" style="margin-bottom: 0; font-size: 5rem" href="about.html" class="menu__link">About</a>
                <a id="link4" style="margin-bottom: 0; font-size: 5rem" href="resources.html"
                    class="menu__link">Resources</a>
            </ul>
            <div class="menu__socials">
                <a href="https://instagram.com/weewinmedia">
                    <div class="menu__icon">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </a>
                <a href="https://twitter.com/WeeWinMedia?t=mvoPTCevJMrmXmg3O8ydBg&s=09">
                    <div class="menu__icon"><i class="fa-brands fa-twitter"></i></div>
                </a>
                <a href="https://www.linkedin.com/company/weewin">
                    <div class="menu__icon">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </a>
                <a href="https://youtube.com/channel/UCnYLVz9WVzP9FP-OsjSkWDw">
                    <div class="menu__icon">
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </a>
            </div>
        </section>
    </navbar>

    <section class="casestudy">
        <h1 class="casestudy__heading">How we Helped Fitness Subscription Business TRIPLE it’s monthly Revenue</h1>
        <div class="casestudy__text">
            <div class="metrics">
                <h3 class="metric metric--three">300% Monthly revenue growth</h3>
                <h3 class="metric metric--three">4.3x More leads generated</h3>
                <h3 class="metric metric--three">58% Lower churn rate on 3-month packages</h3>
            </div>
            <p class="casestudy__para">When one of Eastern Europe’s top fitness personalities approached us in April
                2021, the growth
                of their VoD subscription platform was about to enter stagnation unless action was taken to
                optimize KPIs. Despite a big organic reach on social media, the number of new users on the
                website wasn’t growing stably. No communication had been established with acquired clients
                inside the platform leading to low engagement and a high churn rate. As a result, the platform’s
                bestselling offer – a 3-month package – had the lowest LTV! We like our clients’ clients to be
                charmed, not churn, so we rolled up our sleeves and got stuck in.</p>
            <h3 class="casestudy__subheading">Key Goals:</h3>
            <p class="casestudy__para">Our main objective was to help the business grow its revenue as the amazing
                potential of social
                media reach and massive website traffic wasn’t fully leveraged.
            </p>
            <ul class="casestudy__bullets">
                <li>Expand User Base: For the business to grow we needed to start converting more website users into
                    clients.</li>
                <li>Recommend Scalable online marketing Model: We needed to create a funnel that would allow us to be
                    able to predict how the business
                    performs and stably acquire new users.</li>
                <li>Drive up business value by reducing churn: Drive up business value by reducing churn.</li>
            </ul>
            <h3 class="casestudy__subheading">OUR DISCOVERIES FROM Research and STRATEGY WORK</h3>
            <p class="casestudy__para">After analyzing the current stats, we concluded that – as often happens in
                subscription
                businesses – the company’s growth would soon stagnate due to its high customer churn rate.</p>
            <p class="casestudy__para">Even if the business continued to acquire the same amount of new paying users,
                the income
                generated wouldn’t be enough to cover the number of users canceling their subscription.
                Lowering churn is one of the keys to increasing your users’ lifetime value (LTV) which in turn
                boosts the overall value of your business.
            </p>
            <p class="casestudy__para">Even if the business continued to acquire the same amount of new paying users,
                the income
                generated wouldn’t be enough to cover the number of users canceling their subscription.
                Lowering churn is one of the keys to increasing your users’ lifetime value (LTV) which in turn
                boosts the overall value of your business.</p>
            <div class="center">
                <img src="images/Asset 21.png" alt="" class="casestudy__image casestudy--imagetwo">
            </div>
            <h3 class="casestudy__subheading">WHAT WE SUGGESTED AS A SOLUTION</h3>
            <p class="casestudy__para">We created a multiple step funnel and started with adding more traffic sources
                (also paid) at the
                beginning of it. Adding a blog and establishing a content publishing strategy helped us rank
                better on organic keywords and also engage our acquired users. We also created multiple
                landing pages for seasonal campaigns and optimized the home page to increase conversion
                rate. When it comes to the checkout process, we added an email abandoned checkout
                sequence for users who entered the process of account creation and also started remarketing
                users on both Google Ads and Facebook. It was very important for us to make sure that after
                users became our clients they’re also being communicated – via newsletters with blog content,
                messenger bot and regular updates on changes in the platform.</p>
            <div class="center">
                <img src="images/Asset 24.png" alt="" class="casestudy__image casestudy--imagetwo">
            </div>
            <h3 class="casestudy__subheading">The Result</h3>
            <p class="casestudy__para">By creating a multi-channel funnel that included more sources of traffic and user
                communication
                on every stage, we were able to triple monthly revenue in 6 months time. Using perpetual
                launch technique and series of seasonal campaigns, we were able to lower churn which
                resulted in the higher lifetime value of users and also increased profits.
            </p>
            <ul class="casestudy__bullets">
                <li>300% Monthly revenue growth</li>
                <li> 4.3x More leads generated</li>
                <li>58% Lower churn rate on 3-month packages</li>
            </ul>
        </div>
    </section>

    <section class="git">
        <div class="unskew">
            <h1 class="git__heading">
                Get In Touch!
            </h1>
            <p data-aos="fade-up" data-aos-delay="200" class="git__text">
                Ready to launch or grow your business online? Once you get in touch, we
                will connect you with one of our experienced specialists to give you a
                few ideas on how we could collaborate.
            </p>
            <a href="contact.html">
                <button data-aos="fade-up" data-aos-delay="300" class="git__button button button--hover button--round">
                    LET'S Talk
                </button></a>
        </div>
    </section>

    <!--  F O O T E R  -->
    <footer class="footer">
        <div class="footer__links-container">
            <ul class="footer__links">
                <h3 class="footer__heading">Contact</h3>
                <a class="footer__link" href="mailto:viraj@weewinmedia.com">viraj@weewinmedia.com</a>
                <a class="footer__link" href="mailto:contact@weewinmedia.com">contact@weewinmedia.com</a>
            </ul>
            <ul class="footer__links footer__links--margin">
                <h3 class="footer__heading">Quick Links</h3>
                <a class="footer__link" href="about.html">About Us</a>
                <a class="footer__link" href="contact.html">Contact Us</a>
            </ul>
            <ul class="footer__links">
                <h3 class="footer__heading">Socials</h3>
                <div class="footer__socials">
                    <a style="margin-left: 0" class="footer__social" href="https://instagram.com/weewinmedia"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a class="footer__social" href="https://www.linkedin.com/company/weewin"><i
                            class="fa-brands fa-linkedin-in"></i></a>
                    <a class="footer__social" href="https://twitter.com/WeeWinMedia?t=mvoPTCevJMrmXmg3O8ydBg&s=09"><i
                            style="margin-left: 0" class="fa-brands fa-twitter"></i></a>
                    <a class="footer__social" href="https://youtube.com/channel/UCnYLVz9WVzP9FP-OsjSkWDw"><i
                            style="margin-left: 0" class="fa-brands fa-youtube"></i></a>
                </div>
            </ul>
        </div>
    </footer>

    <a href="contact.html">
        <button style="
          background-color: var(--tirtary-color);
          color: var(--primary-color);
        " class="contact__button button button--hover button--round">
            GET IN TOUCH<i style="margin-left: 10px" class="fa-solid fa-paper-plane"></i></button>
    </a>
</body>

<script src="js/global.js"></script>

<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

<script>
    let width = window.innerWidth;
    let link1 = document.getElementById("link1");
    let link2 = document.getElementById("link2");
    let link3 = document.getElementById("link3");
    let link4 = document.getElementById("link4");
    let link5 = document.getElementById("link5");
    console.log(width);
    if (width < 500) {
        link1.style.fontSize = "4rem";
        link2.style.fontSize = "4rem";
        link4.style.fontSize = "4rem";
        link3.style.fontSize = "4rem";
        link5.style.fontSize = "4rem";
    }
    if (width < 430) {
        link1.style.fontSize = "3rem";
        link2.style.fontSize = "3rem";
        link4.style.fontSize = "3rem";
        link3.style.fontSize = "3rem";
        link5.style.fontSize = "3rem";
    }
</script>

</html>